public class LongCommonSub {

    public static void main(String[] args) {

        String text1 = "abc";
        String text2 = "abc";


        System.out.println("Input: text1 = \"" + text1 + "\", text2 = \"" + text2 + "\"");
        System.out.println("Output: " + findLCSLength(text1, text2));
    }

    public static int findLCSLength(String text1, String text2) {
        int m = text1.length();
        int n = text2.length();

        // Create a table to store the LCS lengths
        int[][] dp = new int[m + 1][n + 1];

        // Fill the table row by row
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }


        return dp[m][n];
    }
}
